# SonoffWizardV2

./: .gitignore  CliEntry.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SonoffLanApi.cs  SonoffWizardV2.csproj  SonoffWizardV2.sln  build_single_file.bat  redme.md
Sonoff.Core/: SonoffClient.cs
